<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ATIVIDADE 5 </title>
    <link rel="stylesheet" href="adoteaqui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <header>
        <section class="container">
            <Div>
            <h3 class="titulo">Dooby Doo</h3>
            <h4>Adote Aqui.com</h4>
        </Div>
            <div class="extra"></div>
            <lu class="it1">sobre nós</lu>
            <lu class="it2">Home</lu>
            <lu class="it3">Contato</lu>
            </div>
        </section>
    </header>

</Head>

<body>
    <style>
        @media (max-width: 700px)
        {  
        .body{
            width: 100%;
            height: fit-content;
        }


        .container{
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: fit-content;

        }
        .extra{
            flex-direction: column;
        }
            .titulo{
              display: none;
          }
            h4{
                display: none;
            }
        .central{
            text-align: center;
            width: 80%;
            height: fit-content;
            flex-direction: column;
        }
        }
    </style>

<section class="central">

    <div class="text">
    <img class="cachorroP" src="./image/plinio.jpg">
    <p id="p1">Olá meu nome é plinio,sou da raça galgo italiano.
        tenho em minhas qualidades um traço de: caçador, mas gentil.
        Me motivo a alcançar grandes distancias, então preciso de um companheiro ativo!!
        venha ver mais fotos minhas clicando no "ADOTAR"</p>
    <button id="b1"><span id="adote">Adotar</span></button>
    </div>

    <div class="text2">
    <img class="gato" src="./image/tigresa.jpg">
    <p id="p2">Olá meu nome é tigresa,sou da raça cat nat.
        tenho em minhas qualidades: agitada e companheira.
	    sou uma gatinha muito manhosa mas nao gosto de carinho, me de entreterimento e terás minha companhia, 
        já deu pra perceber que sou uma rainha né?!
        venha ver mais fotos minhas clicando no "ADOTAR"</p>
    <button id="b2"><span id="adote2">Adotar</span></button>
    </div>

    <div class="text3">
    <img class="CShitzu"  src="./image/sloopy.jpg">
    <p id="p3">Olá meu nome é sloopy,sou da raça schitzu.
        tenho em minhas qualidades um traço de: inteligente e afetuoso.
	Não tenho barreiras de conhecimento, somente o que me faz parar é um carinho na barriga
        venha ver mais fotos minhas clicando no "ADOTAR"</p>
    <button id="b3"><span id="adote3">Adotar</span></button>
    </div>

</section>

<footer>
    <p>Todos os direitos reservados</p>    
    </footer>
</body>
</html>
       